<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GST Calculator</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      background-color: #1a202c;
      color: #f7fafc;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      animation: fadeIn 1s ease-in-out;
    }

    .container {
      background-color: #1a202c;
      flex-grow: 1;
    }

    .hover-effect:hover {
      transform: scale(1.1);
    }

    .blur-cursor {
      cursor: pointer;
      filter: blur(2px);
    }

    #result {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 10px;
      background-color: #2d3748;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      opacity: 0;
      transform: translateY(20px);
      animation: fadeInUp 1s forwards;
    }

    #result h2 {
      font-size: 1.5rem;
      margin-bottom: 15px;
    }

    #result p {
      font-size: 1.2rem;
      margin-bottom: 10px;
    }

    #result span {
      font-weight: bold;
    }

    nav {
      background-color: #2d3748;
      color: #f7fafc;
      padding: 10px 0;
    }

    nav a {
      color: #f7fafc;
      margin-right: 20px;
      transition: transform 0.3s ease, color 0.3s ease;
    }

    nav a:hover {
      text-decoration: underline;
      transform: scale(1.1);
      color: #f97316;
    }

    footer {
      margin-top: auto;
      background-color: #2d3748;
      color: #f7fafc;
      text-align: center;
      padding: 20px 0;
      font-size: 0.9rem;
      transition: background-color 0.3s ease;
    }

    footer a {
      color: #f7fafc;
      margin: 0 10px;
    }

    footer a:hover {
      text-decoration: underline;
      color: #f97316;
    }

    footer:hover {
      background-color: #4a5568;
    }

    .calculated-text {
      font-size: 0.9rem;
      margin-top: 10px;
    }

    input,
    select,
    button {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    input:focus,
    select:focus,
    button:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }

    button {
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #f97316;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

  </style>
</head>

<body>
  <nav class="flex justify-between items-center py-4 px-6 bg-orange-500 text-white">
    <div class="flex items-center">
      <i class="fas fa-code fa-lg mr-2"></i>
      <a href="#" class="font-semibold text-xl">GST Calculator</a>
    </div>
    <div class="flex items-center">
      <a href="#" class="mr-4 hover:text-orange-500">More Calculators</a>
      <a href="#" class="hover:text-orange-500">Future Projects</a>
    </div>
  </nav>

  <div class="container mx-auto py-8">
    <h1 class="text-3xl font-bold mb-4 text-center">GST Calculator</h1>
    <div class="flex justify-center mb-4">
      <input type="number" id="amount" placeholder="Enter Amount"
        class="rounded-l-lg p-2 border-t mr-0 border-b border-l text-gray-800 border-gray-200 bg-white focus:outline-none focus:ring-2 focus:ring-orange-500" />
      <select id="rate" class="rounded-r-lg border border-gray-200 p-2 bg-red-500 border-t border-b border-r focus:outline-none focus:ring-2 focus:ring-orange-500">
        <option value="0.25">0.25%</option>
        <option value="5">5%</option>
        <option value="10">10%</option>
        <option value="12">12%</option>
        <option value="18">18%</option>
        <option value="28">28%</option>
      </select>
    </div>
    <div id="result" class="p-4 bg-white rounded-lg shadow-md mb-4 flex justify-end flex-col">
      <h2 class="text-lg font-bold mb-2 text-left">Calculated GST:</h2>
      <p class="text-left">Amount Excluding GST: <span id="amountExcludingGST"></span></p>
      <p class="text-left">Amount Including GST: <span id="amountIncludingGST"></span></p>
      <p class="text-left">GST Amount: <span id="gstAmount"></span></p>
      <div id="sgstCgst" class="text-left">
        <p class="calculated-text" id="igstText"></p>
        <p class="calculated-text" id="cgstText"></p>
        <p class="calculated-text" id="sgstText"></p>
      </div>
      <div class="flex justify-between items-center">
        <div class="flex-grow"></div>
        <button id="clearButton" class="ml-auto bg-red-500 text-white py-2 px-4 rounded-lg hover:bg-red-700">
          Clear
        </button>
      </div>
    </div>
  </div>

  <footer>
    <a href="https://www.linkedin.com/in/keshav-chaudhary283/" target="_blank"><i class="fab fa-linkedin"></i></a>
    <a href="https://github.com/Keshav-Chaudhary" target="_blank"><i class="fab fa-github"></i></a>
    <p>Made by Keshav Chaudhary 😎</p>
  </footer>

  <script>
    const amountInput = document.getElementById('amount');
    const rateSelect = document.getElementById('rate');
    const amountExcludingGST = document.getElementById('amountExcludingGST');
    const amountIncludingGST = document.getElementById('amountIncludingGST');
    const gstAmount = document.getElementById('gstAmount');
    const igstText = document.getElementById('igstText');
    const cgstText = document.getElementById('cgstText');
    const sgstText = document.getElementById('sgstText');
    const clearButton = document.getElementById('clearButton');

    amountInput.addEventListener('input', calculateGST);
    rateSelect.addEventListener('change', calculateGST);
    clearButton.addEventListener('click', clearFields);

    function calculateGST() {
      const amount = parseFloat(amountInput.value) || 0;
      const rate = parseFloat(rateSelect.value);
      const gst = amount * (rate / 100);
      const sgstAmount = gst / 2;
      const cgstAmount = gst / 2;

      amountExcludingGST.textContent = amount.toFixed(2);
      amountIncludingGST.textContent = (amount + gst).toFixed(2);
      gstAmount.textContent = gst.toFixed(2);

      igstText.textContent = `IGST - Rs ${gst.toFixed(2)} or`;
      cgstText.textContent = `CGST - Rs ${cgstAmount.toFixed(2)} +`;
      sgstText.textContent = `SGST/UTGST - Rs ${sgstAmount.toFixed(2)}`;
    }

    function clearFields() {
      amountInput.value = '';
      rateSelect.value = '0.25';
      amountExcludingGST.textContent = '';
      amountIncludingGST.textContent = '';
      gstAmount.textContent = '';
      igstText.textContent = '';
      cgstText.textContent = '';
      sgstText.textContent = '';
    }
  </script>
</body>

</html>
